APP=dev
PORT=3004

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME="DB name"
DB_USER="your db username"
DB_PASSWORD="your db password"

JWT_ENCRYPTION=Name_Secret_key
JWT_EXPIRATION=1000000
SUPER_ADMIN_ROLEID = 1;

UPLOADS_PATH=your_uploads_path